# SpringBootExamples

./: README.md
SpringBootWithHttp2/: .gitignore  pom.xml
SpringBootWithHttp2/src/main/java/org/maxwell/springboot/http2/: SpringBootWithHttp2.java
SpringBootWithHttp2/src/main/java/org/maxwell/springboot/http2/client/: Http2Client.java
SpringBootWithHttp2/src/main/java/org/maxwell/springboot/http2/controller/: SampleController.java  StudentDetails.java  TeacherDetails.java
SpringBootWithHttp2/src/main/resources/: application.properties  localhost_self-signed.p12  logback.groovy
SpringBootWithKotlin/: .gitignore  build.gradle  read-me.md  settings.gradle
SpringBootWithKotlin/gradle/wrapper/: gradle-wrapper.properties
SpringBootWithKotlin/src/main/kotlin/: Application.kt  Greeting.kt  GreetingController.kt
